{
  "name": "soundcloud-widget",
  "version": "0.0.1",
  "description": "A wrapper around the Soundcloud widget js.",
  "main": "index.js",
  "scripts": {
    "lint": "standard 'index.js' 'tasks/**/*.js' 'lib/**/*.js' 'test/**/*.js' | snazzy",
    "test": "npm run lint",
    "update-vendor": "node tasks/build-vendored-file.js"
  },
  "author": "Blade Barringer <blade@crookedneighbor.com> (http://crookedneighbor.com/)",
  "license": "MIT",
  "devDependencies": {
    "request": "^2.73.0",
    "snazzy": "^4.0.0",
    "standard": "^7.1.2"
  }
}
